secrets:
  postgresHost: "${SPRING_DATASOURCE_URL}"
  postgresUser: "${SPRING_DATASOURCE_USERNAME}"
  postgresPassword: "${SPRING_DATASOURCE_PASSWORD}"
  mongoHost: "${SPRING_DATA_MONGODB_URI}"
  mongoDB: "${SPRING_DATA_MONGODB_URI}"
