---
apiVersion: v1
kind: Secret
metadata:
  name: postgresmongo
  labels:
    app: postgresmongo
data:
  postgres_host: amRiYzpwb3N0Z3Jlc3FsOi8vcmMxYi14OWczNGR4eWduNjBldTF5Lm1kYi55YW5kZXhjbG91ZC5uZXQ6NjQzMi9zdGQtMDE1LTMx
  postgres_user: c3RkLTAxNS0zMQ==
  postgres_password: VGVzdHVzcjEyMzQ=
  mongo_host: bW9uZ29kYjovL3N0ZC0wMTUtMzE6VGVzdHVzcjEyMzRAcmMxYy13cXd6Zm9sYW1lMXZ5b251Lm1kYi55YW5kZXhjbG91ZC5uZXQ6MjcwMTgvc3RkLTAxNS0zMT90bHM9dHJ1ZQ==
  mongo_db: bW9uZ29kYjovL3N0ZC0wMTUtMzE6VGVzdHVzcjEyMzRAcmMxYy13cXd6Zm9sYW1lMXZ5b251Lm1kYi55YW5kZXhjbG91ZC5uZXQ6MjcwMTgvc3RkLTAxNS0zMT90bHM9dHJ1ZQ==
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: docker-config-secret
data:
  .dockerconfigjson: >-
    ewoJImF1dGhzIjogewoJCSJnaXRsYWIucHJha3Rpa3VtLXNlcnZpY2VzLnJ1OjUwNTAiOiB7CgkJCSJhdXRoIjogImMzUmtMVEF4TlMwek1UcFdNMFZ3TjJJeU9RPT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
